# ContactManager

./: README.md
.github/workflows/: continuous-deployment.yml  continuous-integration.yml
src/ContactManager/: ContactManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ContactManager/ContactManager.Api/: AutoMapperProfile.cs  ConfigurationKeys.cs  ContactManager.Api.csproj  Dockerfile  Program.cs
src/ContactManager/ContactManager.Api/Data/: ContactDbContext.cs
src/ContactManager/ContactManager.Api/Data/Entities/: Contact.cs  FileContact.cs
src/ContactManager/ContactManager.Api/Data/Repositories/: ContactRepository.cs  IContactRepository.cs
src/ContactManager/ContactManager.Api/Endpoints/Delete/: DeleteController.cs
src/ContactManager/ContactManager.Api/Endpoints/Get/: GetController.cs
src/ContactManager/ContactManager.Api/Endpoints/GetById/: GetByIdController.cs
src/ContactManager/ContactManager.Api/Endpoints/Update/: UpdateController.cs
src/ContactManager/ContactManager.Api/Endpoints/Upload/: UploadController.cs
src/ContactManager/ContactManager.Api/Migrations/: 20250110155543_InitialMigration.Designer.cs  20250110155543_InitialMigration.cs  ContactDbContextModelSnapshot.cs
src/ContactManager/ContactManager.Api/Properties/: launchSettings.json
src/ContactManager/ContactManager.Api/Services/: IReadFromFileService.cs  ReadFromFileService.cs
src/ContactManager/ContactManager.Api/Validators/: UpdateRequestValidator.cs
src/ContactManager/ContactManager.Client/: AutoMapperProfile.cs  ConfigurationKeys.cs  ContactManager.Client.csproj  Dockerfile  Program.cs  compilerconfig.json
src/ContactManager/ContactManager.Client/Controllers/: HomeController.cs
src/ContactManager/ContactManager.Client/Models/: ErrorViewModel.cs
src/ContactManager/ContactManager.Client/Properties/: launchSettings.json
src/ContactManager/ContactManager.Client/Services/: ContactService.cs  FileValidationService.cs  IContactService.cs  IFileValidationService.cs
src/ContactManager/ContactManager.Client/Views/: _ViewImports.cshtml
src/ContactManager/ContactManager.Client/Views/Home/: Index.cshtml  Index.cshtml.css  Index.cshtml.min.css  Index.cshtml.scss  UpdateContact.cshtml  UpdateContact.cshtml.css  UpdateContact.cshtml.min.css  UpdateContact.cshtml.scss
src/ContactManager/ContactManager.Client/Views/Shared/: _Layout.cshtml
src/ContactManager/ContactManager.Client/wwwroot/css/: site.css  site.min.css  site.scss
src/ContactManager/ContractManager.Communication/Dtos/: ContactResponse.cs
src/ContactManager/DatabaseControl/: DatabaseControl.csproj  ServiceCollectionExtensions.cs
src/ContactManager/DatabaseControl/Repositories/: DatabaseRepository.cs  IDatabaseRepository.cs
src/ContactManager/ExceptionHandling/: ExceptionHandling.csproj
test/UniTests/ContactManager.ApiTests/: AutoMapperProfileTests.cs  ContactManager.ApiTests.csproj
test/UniTests/ContactManager.ApiTests/Services/: ReadFromFileServiceTests.cs
test/UniTests/ContactManager.ApiTests/Validators/: UpdateRequestValidatorTests.cs
test/UniTests/ContactManager.ClientTests/: AutoMapperProfileTests.cs  ContactManager.ClientTests.csproj
test/UniTests/ContactManager.ClientTests/Controllers/: HomeControllerTests.cs
test/UniTests/ContactManager.ClientTests/Services/: ContactServiceTests.cs  FileValidationServiceTests.cs
test/UniTests/DatabaseControlTests/: DatabaseControlTests.csproj
test/UniTests/ExceptionHandlingTests/: ExceptionHandlingTests.csproj
(+9 files in other folders)
